{
  "name": "cplaitano/cp_suppliershippingtime",
  "version": "1.0.0",
  "license": "MARSAL 3.0",
  "authors": [
    {
      "name": "Carmine Plaitano",
      "email": "c.plaitano@gmail.com"
    },
    {
      "name": "MarSal Dev"
    }
  ],
  "autoload": {
    "psr-4": {
      "Module\\Cp_SupplierShippingTime\\": "src/"
    },
    "config": {
      "prepend-autoloader": false
    },
    "type": "prestashop-module"
  }
}